{
  "name": "@prime/desktop",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev:renderer": "vite --config vite.config.ts --port 5173",
    "dev:main:build": "tsc -p tsconfig.main.json --watch",
    "dev:main:run": "wait-on dist/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron dist/main/main.js",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main:build\" \"npm run dev:main:run\"",
    "build:renderer": "vite build --config vite.config.ts",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "start": "electron dist/main/main.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
}
